apiVersion: v1
appVersion: "1.0"
description: A simple AWS App Mesh demo, that deploys two microservices. One is a load generator, the other a simple Nginx deployment.
name: aws-appmesh-demo
version: 0.1.0
home: https://github.com/paulmaddox/aws-appmesh-demo
